# ProductRegistrator

./: 1.docx
HistoryProduct/domain/: build.gradle
HistoryProduct/domain/src/main/java/br/com/school/history/domain/config/: JpaConfig.java
HistoryProduct/domain/src/main/java/br/com/school/history/domain/history/: EventType.java  HistoryProductEntity.java  HistoryProductRepository.java
HistoryProduct/domain/src/main/java/br/com/school/history/domain/kafka/: KafkaConfig.java  KafkaTopicNames.java
HistoryProduct/domain/src/main/java/br/com/school/history/domain/kafka/product/: ProductEvent.java
HistoryProduct/domain/src/main/resources/db/migration/: V1.0__Create_history_table.sql
HistoryProduct/gradle/wrapper/: gradle-wrapper.properties
ProductService/: build.gradle
ProductService/api/: build.gradle
ProductService/api/src/main/java/br/com/school/product/api/controller/: AuthController.java  ProductController.java
ProductService/api/src/main/java/br/com/school/product/api/product/: AuthController.java  ProductController.java  ProductRequest.java  ProductResponse.java
ProductService/api/src/main/java/br/com/school/product/api/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
ProductService/api/src/main/java/br/com/school/product/api/security/criadordesenha/: CriadorDeSenhas.java
ProductService/api/src/main/resources/: application.properties
ProductService/api/src/test/java/br/com/school/product/domain/product/: ProductEntityTest.java  ProductServiceTest.java
ProductService/domain/: build.gradle
ProductService/domain/src/main/java/br/com/school/product/domain/config/: OpenApiConfig.java  PersistenceConfig.java
ProductService/domain/src/main/java/br/com/school/product/domain/dto/: LoginDto.java  ProductCreateDto.java  ProductDto.java
ProductService/domain/src/main/java/br/com/school/product/domain/entity/: BoletoEntity.java  OrderEntity.java  PagamentoEntity.java  PaymentEntity.java  ProductOrderEntity.java  UserEntity.java  UsuarioEntity.java  boleto.java  pagamentoEntity.java  pedidoEntity.java
ProductService/domain/src/main/java/br/com/school/product/domain/entity/product/: ProductEntity.java  ProductFactory.java
ProductService/domain/src/main/java/br/com/school/product/domain/exception/: DomainException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java
ProductService/domain/src/main/java/br/com/school/product/domain/kafka/: KafkaConfig.java  KafkaTopics.java
ProductService/domain/src/main/java/br/com/school/product/domain/kafka/product/: EventType.java  ProductEvent.java  ProductProducer.java
ProductService/domain/src/main/java/br/com/school/product/domain/product/: ProductEntity.java  ProductRepository.java  ProductService.java  UsuarioRepository.java  UsuarioService.java
ProductService/domain/src/main/java/br/com/school/product/domain/product/dto/: LoginDto.java  ProductCreateDto.java  ProductDto.java
ProductService/domain/src/main/java/br/com/school/product/domain/product/entity/: ProductEntity.java  ProductFactory.java  UsuarioEntity.java
ProductService/domain/src/main/java/br/com/school/product/domain/repository/: ProductRepository.java  UsuarioRepository.java
ProductService/domain/src/main/java/br/com/school/product/domain/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
ProductService/domain/src/main/java/br/com/school/product/domain/service/: ProductService.java  UsuarioService.java
ProductService/domain/src/main/java/br/com/school/product/domain/validation/: NotificationValidation.java
ProductService/domain/src/main/resources/db/migration/: V1.1__Create_Usuario_Table.sql
ProductService/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
