import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

dependencies {
    implementation(project(":api"))
    implementation(project(":domain"))
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }

    configurations {
        published
        all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }

        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    test {
        useJUnitPlatform()
    }

    group = "br.com.school.product"

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        runtimeOnly 'com.vlkan.log4j2:log4j2-logstash-layout:1.0.2'

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
        implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        implementation 'org.springframework.security:spring-security-crypto'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        //Lombok
        testImplementation 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok:'
        annotationProcessor 'org.projectlombok:lombok:'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'


    }

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

bootJar {
    mainClassName = 'br.com.school.product.api.Application'
}